<!DOCTYPE html>
<html>
<head>

<style>
    p.fondo{
        font-size: 2em;
    }
    div, span{
        border: 1px dashed grey;
    }
    body > div{
        background-color: aliceblue;
    }
    div > *{
        background-color: lightpink;
    }
    div > .fondo{
        background-color: lightblue;
    }
    h1 + h2{
        color: red;
    }
    h1 ~ h3{
        color: blue;
    }
    h3 > span{
        color: olive;
    }
    div span{
        text-decoration-color:cyan;
        text-decoration-style: wavy;
    }
    div + p + div{
        background-color: darkmagenta;
        color: khaki;
    }
    h3 + div + div{
        border: 2px solid green;
        border-radius: 10px;
    }

    

</style>

</head>
<body>
 REHACER ENUNCIADO A PARTIR DE ESTA SOLUCION
    <div>Esto el primer div
        <span>esto es un span dentro del primer div
            <p> Esto es un p que está dentro del span que esta dentro del primer div</p>
        </span>
    </div>
    

<h3> Titulo h3</h3>    
<h1> Titulo h1</h1>


<h1> Segundo título h1</h1>
<h2> Titulo h2 <span>span interno al h2</span></h2>
<h2> Segundo Titulo h2</h2>
<h3> Titulo h3 <span>span interno al h3</span></h3>
<h3> Segundo Titulo h3</h3>

<h1> Tercer título h1</h1>
<h2> Titulo h2</h2>

<div>Esto es un div
    <span>esto es un span dentro de un div
        <p> Esto es un p que está dentro del span que esta dentro del div</p>
    </span>
</div>
<div> Esto es un div que sigue a otro div</div>
<p class="fondo"> párrafo (fondo) que sigue a un dos o más divs</p>


<div>Esto es un div 
    <h3 > h3 dentro de un div <span>span inteno</span> </h3>
    <div>esto es un div dentro de un div</div>
    <div>esto es otro div dentro de un div <h1> h1 dentro de div dentro de div</h1></div>
    <div class="fondo">esto es otro div más dentro de un div</div>
    <p> párrafo que sigue a un dos o más divs</p>
</div>
<h3> h3 fuera de un div </h3>
<div>Esto es un div 
<!--h4> h4 dentro  de un div (primer hijo)</h4-->
	 <h1> h1 dentro de un div (segundo  hijo)</h1>
	 <h2> h2 dentro de el div </h2>
     <div class="fondo"> y venga otro div</div>
    <p>esto es un p dentro de un div
        <span>esto es un span dentro de un p que está dentro de un div</span>
    </p>
</div>
<p class="fondo"> párrafo (fondo) que sigue a un div</p>


</body>
</html>
